<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link href="reading_order.css"
          rel="stylesheet"
          type="text/css" />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="loading-container" id="loadingContainer">
        <div class="inner-loading-container">
            <h1>LOADING</h1>
            <h1 id="loadingDots"></h1>
        </div>
    </div>
    <div class="messageContainer">
        <div class="message"
             id="message"></div>
    </div>
    <div class="grid-container" id="gridContainer">
        <h1 id="bigTitle">KYLE'S COMICS</h1>

        <div class="addButtonContainer">
            <button class="add-button"
                    id="addBtn">+ Add Comic +</button>
        </div>
        <table id="comicTable"
               class="draggable-table">
            <thead>
                <tr>
                    <td></td>
                    <td>Comic</td>
                    <td>Creator</td>
                    <td>Reason for Suggestion</td>
                    <td>Kyle's Rating</td>
                    <td></td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <div class="form-popup-bg" id="formPopupBG"></div>

    <form class="form-popup"
          id="formPopup">
        <h2 id="formPopupTitle">Add/Edit Entry</h2>
        <div>
            <label for="comicName">Comic Name (required):</label>
            <input type="text"
                   id="comicName"
                   name="Comic"
                   required>
        </div>
        <div>
            <label for="creator">Creator:</label>
            <input type="text"
                   id="creator"
                   name="Creator">
        </div>
        <div>
            <label for="reason">Reason for Suggestion:</label>
            <textarea type="text"
                   id="reason"
                   name="Reason"> </textarea>
        </div>
        <div class="slideContainer">
            <label for="rating" id="ratingDisplay">Your Rating:</label>
            <input type="range" min="0" max="100" value="null" class="slider" id="rating" name="rating">
        </div>
        <div class="formButtonContainer">
            <button id="saveBtn"
                    type="button">
                Save
            </button>
            <button id="cancelBtn"
                    class="cancel-button"
                    type="button">
                Cancel
            </button>
        </div>
        <div class="delete-button-container" id="deleteBtnContainer">
            <button class="delete-btn"
                    id="deleteBtn"
                    type="button">
                Delete
            </button>
        </div>
    </form>

    <div class="confirm-popup"
         id="confirmPopup">
        <div class="content">
            <p class="confirm-message">Are you sure you want to delete?</p>
            <button id="confirmDeleteBtn" class="confirm-delete-button">Delete</button>
            <button id="confirmCancelBtn" class="cancel-delete-button">Cancel</button>
        </div>
    </div>

    <script type="text/javascript"
            src="reading_order.js"></script>
</body>